is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tiendas_mascotas_aspnet
build_property.RootNamespace = tiendas_mascotas_aspnet
build_property.ProjectDir = f:\repositories\TP-Integrador---LdC-III-P3\tiendas-mascotas-aspnet\tiendas-mascotas-aspnet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\repositories\TP-Integrador---LdC-III-P3\tiendas-mascotas-aspnet\tiendas-mascotas-aspnet
build_property._RazorSourceGeneratorDebug = 
